eureka.client.service-url.defaultZone=${eureka_url:http://196.224.128.163:8761/eureka}
spring.application.name=gateway-api
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE
spring.cloud.gateway.routes[0].id=CorilusApp
spring.cloud.gateway.routes[0].uri=lb://corilusapp
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/corilusapp
spring.cloud.gateway.routes[1].id=Authentification
spring.cloud.gateway.routes[1].uri=lb://Authentification
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/Authentification
server.port=0
eureka.client.register-with-eureka=false
eureka.instance.hostname=196.224.128.163
eureka.client.fetch-registry=false
